{
  "name": "gallery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "express-validator": "^4.3.0",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-gallery": "^1.1.0",
    "node-input-validator": "^1.1.3",
    "nodeman": "^1.1.2",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0",
    "tether": "1.4.0"
  }
}
